  img.userdefaultimg {
    border-radius: 28px;
    margin-right: 14px;
}
	.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    height: 200px;
    -webkit-transform: translate3d(0,0,0);
}
.owl-carousel.home-slider.cust {
    position: relative;
    height: 200px;
    z-index: 0;
}
.owl-carousel.home-slider .slider-item .slider-text {
    color: #fff;
    height: 37px;
    text-align: right;
}
.ftco-section2 {
    padding: 3em 0;
    position: relative;
}
.form-group.btn-aling {
    text-align: right;
}
img.userdefaultimg {
    width: 40px;
}
.ftco-about .one-half.img {
    margin-top: 41px;
    display: block;
}
.login-welcom-msg {
    color: #24ca05;
    font-size: 17px;
	font-family: "Josefin Sans", Arial, sans-serif;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    height: 200px;
    -webkit-transform: translate3d(0,0,0);
}
.owl-carousel.home-slider {
    position: relative;
    height: 200px;
    z-index: 0;
}
.owl-carousel.home-slider .slider-item .slider-text {
    color: #fff;
    height: 37px;
    text-align: right;
}



span.item-qty {
    color: white;
    /* position: absolute; */
    background-color: red;
    /* width: 137px; */
    /* height: 28px; */
    padding: 5px 7px 5px 7px;
    border-radius: 11px;
    top: 315px;
    right: 108px;
}




.line {
    margin: 8px 0px;
}
.line span {
    display: inline-block;
}


.line span.lable {
    width: 84px;
    float: left;
	color: white;
}
input.form-input2 {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #353535;
    color: #ffffff;
}

input.form-input2:focus {
    outline: 0;
}


select.form-input2 {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #353535;
    color: #ffffff;
    font-size: 17px;
}
select.form-input2 option {
    background-color: #1a1a1c;
   
    border: none;
    border-bottom: 1px solid #9a9696;
    color: #b7b7b7;
}
img.orderimg {
    max-width: 68px;
}
  img.orderimg2 {
    max-width: 100px;
}
a.btnRemoveAction.cart-action {
    font-size: 27px;
   
}
table.table.table-bordered {
    background-color: #fff0;
}


.thanks.Pendding span {
	font-size: 19px;
    color: #33c121;
    font-family: "Josefin Sans", Arial, sans-serif;
}
a.backtomenubtn {
    color: aliceblue;
}
a.backtomenubtn:hover {
    color: aliceblue;
}
 img.orderimg2 {
    max-width: 100px;
}


  img.userdefaultimg {
    border-radius: 28px;
    margin-right: 14px;
}
	.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    height: 200px;
    -webkit-transform: translate3d(0,0,0);
}
.owl-carousel.home-slider {
    position: relative;
    height: 200px;
    z-index: 0;
}
.owl-carousel.home-slider .slider-item .slider-text {
    color: #fff;
    height: 37px;
    text-align: right;
}


@media only screen and (max-width: 768px) {
	
	  section.panal {
		width: 100%;
		overflow: scroll;
		font-size: 41%;
		 text-align: center;
	}


	table.table-order {
		text-align: center;
		display: block;
		overflow-x: auto;
		white-space: nowrap;
		font-size: 9px;
		   
		/* overflow: overlay; */
	}

	.head-text {
		margin-left: 5% !important;
		margin-top: 6%;
		width: 90% !important;
	}
	.nav.ftco-animate.nav-pills.fadeInUp.ftco-animated .nav-link {
		padding-top: 3;
		padding-top: 3px;
		padding-bottom: 3px;
		font-size: 15px;
	}
	
	
	span.head-price {
		display: block;
		color: #ebb95e;
	}
	h2.h2-mobile {
		font-size: 20px;
	}
	
	

}


 img.userdefaultimg {
    border-radius: 28px;
    margin-right: 14px;
}
	.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    height: 200px;
    -webkit-transform: translate3d(0,0,0);
}
.owl-carousel.home-slider {
    position: relative;
    height: 200px;
    z-index: 0;
}
.owl-carousel.home-slider .slider-item .slider-text {
    color: #fff;
    height: 37px;
    text-align: right;
}
 img.orderimg2 {
    max-width: 100px;
}
label {
    display: none;
    margin-bottom: 0.5rem;
}
.Toppic {
    position: absolute;
    left: 69px;
    top: 101px;
}
option {
    color: #fdf9f9;
    background-color: black;
}


.head-text {
    margin-left: 1.3%;
    margin-top: 2%;
   width: 98%;
}

table {
    border-collapse: collapse;
    color: white;
}


img.update-img {
    width: 57%;
}

button.navbar-toggler:focus {
    outline: 1px dotted;
    outline: 0px auto -webkit-focus-ring-color !important;
}
.pricing-entry .text .price {
    width: 80px;
    color: #fac564;
    text-align: right;
    background: #040404 !important;
    /* background: url(../images/bg_4.jpg) no-repeat fixed; */
    font-size: 16px;
}

.pricing-entry .text h3 span {
    background: #030302 !important;
    /* background: url(../images/bg_4.jpg) no-repeat fixed; */
    padding-right: 20px;
}


p.mb-3.text {
    font-family: "Josefin Sans", Arial, sans-serif;
    color: white;
}
.text-c2{
    color: #fac564 !important;
}

.checkout-row {
    border-top: 1px solid;
    border-color: #dcae59 ;
    padding-top: 35px;
    border-top: 1x solid black;
}
.sidebar-box {
    margin-bottom: 30px;
    padding: 0px !important;
    font-size: 15px;
    width: 100%;
    float: left;
}
.btn.btn-white.btn-outline-white.ln-btn {
    width: 100%;
    border-color: rgba(255, 255, 255, 0.8);
    background: none;
    border-width: 1px;
    color: #fff;
	margin: 0px 0px 3px 0px;
}
.modal-dialog {
    max-width: 1200px !important;
    margin: 1.75rem auto;
}

.modal {
    position: fixed;
    top: 63px !important;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
}
.modal-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 8px 23px 0px 27px !important;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
}
input#add2_1 {
    margin: -1rem -1rem -1rem auto;
}

img.icon-about {
    width: 67px;
}




.cart-box {
		background-color: red;
		padding: -3px 0px 0px 0px;
		position: absolute;
		top: 0px;
		width: 113px;
		padding: 37px 31px 51px 0px;
		border-radius: 0px 0px 21px 19px;
	}

	.cart-box p.cart-totale {
		color: white;
		position: absolute;
		font-size: 18px;
		top: 44px;
		width: 100%;
	   
		text-align: center;
		font-family: "Josefin Sans", Arial, sans-serif;
	}

	.cart-box span {
		position: absolute;
		color: white;
		top: 10px;
		font-size: 28px;
		width: 100%;
		text-align: center;
	}
	p.cart-qt {
		font-size: 15px;
		position: absolute;
		top: -7px;
		right: 31px;
		width: 18px;
		height: 18px;
		background-color: black;
		border-radius: 7px;
		text-align: center;
	}
	@media only screen and (max-width: 768px) {
		.cart-box {
			background-color: #ff000000;
			padding: -3px 0px 0px 0px;
			position: absolute;
			top: 7px;
			width: 38px;
			/* padding: 20px 20px 22px 0px; */
			/* border-radius: 35px 35px 35px 39px; */
			/* color: red !important; */
		}

		.cart-box p.cart-totale {
			display: none;
			color: white;
			position: absolute;
			font-size: 18px;
			top: 44px;
			width: 100%;
			text-align: center;
			font-family: "Josefin Sans", Arial, sans-serif;
		}
		p.cart-qt {
			font-size: 15px;
			position: absolute;
			top: -12px;
			right: -6px;
			width: 18px;
			height: 18px;
			background-color: #ea0b0b;
			border-radius: 7px;
			text-align: center;
		}
		.cart-box-mobite{
			display:block !important;
		}
		.cart-box-desktop{
			display:none !important;
		}

	}
	.cart-box-mobite{
		display:none;
	}
	.cart-box-desktop{
		display:block;
	}

	
	span.text-c2 {
		font-size: 17px;
	}
	
	
	p.description {
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
}




/*
select.nav-select-menu {
    background-color: #121618;
    color: #adb6af;
    border: 0px solid;
}

select.nav-select-menu:focus {
    outline: 0;    
	
}
select.nav-select-menu:hover {
      
	color: #fac564;
} */



.search-form .form-group input {
    font-size: 14px;
    padding-right: 50px;
    background: transparent !important;
    border: none;
    border-bottom: 1px solid #f9f8f8 !important;
    color: rgba(255, 255, 255, 0.7);
    color: white !important;
}
.search-box {
   
    text-align: center;
    /* text-align: center !important; */
    float: right !important;
}

button.searchbtn {
    background-color: #f0f8ff00;
    border: 0px;
}

.panal-item {
    margin-bottom: 7px;
}

.tab-content > .active {
    display: block;
    margin-bottom: 31px;
}

.btn.btn-white:hover {
    border: 1px solid !important;
    background: #fac564 !important;
    border-color: #fac564 !important;
    color: #000 !important;
}
.btn.btn-white {
    background: #fff0 !important;
    border: 1px solid #fff !important;
    color: #fff !important;
}